# FrameGrabber

./: LICENSE  README.md
src/: FrameGrabber.csproj  FrameGrabber.sln  RtspFrameGrabber.csproj  RtspFrameGrabber.sln
src/Exceptions/: FFmpegException.cs
src/Extensions/: Extensions.cs
src/Utils/: FFmpegLogger.cs
src/Video/: Rgb32Frame.cs  RtspVideoFrameGrabber.cs
